{
  "name": "Speed",
  "description": "A Chrome extension to control the speed of videos.",
  "version": "0.0",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./js/content.js"
      ]
    }
   ],
  "browser_action": {
    "default_title": "Speed",
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "./icons/icon-16.png",
      "32": "./icons/icon-32.png",
      "64": "./icons/icon-64.png",
      "128": "./icons/icon-128.png"
    }
  },
  "manifest_version": 2
}
